spring.application.name=Gateway_Service
server.port=8770

# Route vers Product_Service
spring.cloud.gateway.routes[0].id=Product_Service
spring.cloud.gateway.routes[0].uri=http://localhost:8763
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=Access-Control-Allow-Headers, *
spring.cloud.gateway.routes[0].filters[3]=AddResponseHeader=Access-Control-Allow-Credentials, true

# Route vers Commande_Service
spring.cloud.gateway.routes[1].id=Commande_Service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[1].filters[2]=AddResponseHeader=Access-Control-Allow-Headers, *
spring.cloud.gateway.routes[1].filters[3]=AddResponseHeader=Access-Control-Allow-Credentials, true

# Route vers User_Service
spring.cloud.gateway.routes[2].id=User_Service
spring.cloud.gateway.routes[2].uri=http://localhost:8762
spring.cloud.gateway.routes[2].predicates[0]=Path=/User/**
spring.cloud.gateway.routes[2].filters[0]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
spring.cloud.gateway.routes[2].filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[2].filters[2]=AddResponseHeader=Access-Control-Allow-Headers, *
spring.cloud.gateway.routes[2].filters[3]=AddResponseHeader=Access-Control-Allow-Credentials, true

# Route vers Notification_Service (WebSocket)
spring.cloud.gateway.routes[3].id=Notification_Service
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/ws/**
spring.cloud.gateway.routes[3].filters[0]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
spring.cloud.gateway.routes[3].filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[3].filters[2]=AddResponseHeader=Access-Control-Allow-Headers, *
spring.cloud.gateway.routes[3].filters[3]=AddResponseHeader=Access-Control-Allow-Credentials, true