spring.application.name=Gateway_Service
server.port=8770

#route vers produits
spring.cloud.gateway.routes[0].id=Product_Service
spring.cloud.gateway.routes[0].uri=http://localhost:8763
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**


#route vers Commande
spring.cloud.gateway.routes[1].id=Commande_Service
spring.cloud.gateway.routes[1].uri=http://localhost:8764
spring.cloud.gateway.routes[1].predicates[0]=Path=/Commande/**

#route vers User
spring.cloud.gateway.routes[2].id=User_Service
spring.cloud.gateway.routes[2].uri=http://localhost:8762
spring.cloud.gateway.routes[2].predicates[0]=Path=/User/**
