spring.application.name=User_Service
server.port=8762

spring.datasource.url=jdbc:mysql://localhost:3306/dilevryManagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# Identifiants de la base de données
spring.datasource.username=root
spring.datasource.password=

# Garder la connexion ouverte si elle est inactive (production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Type de pilote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#needed to add a connector dependency to recognize the driver
# Afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true

# Hibernate ddl-auto : "update" met à jour le schéma en fonction des entités Java
spring.jpa.hibernate.ddl-auto=update

# Stratégie de nommage des tables et colonnes
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Dialecte spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Formatage SQL et commentaires
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.cloud.config.enabled=false


#configure files
file.upload-dir=Trip_Service/upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 6000000
app.jwtRefreshExpirationMs= 12000000



#********************************************************Email******************************************
spring.mail.host=smtp.mailtrap.io

spring.mail.port:2525

spring.mail.username=2f8162dc5a1a01
spring.mail.password=352c0f3fe1fe67

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
*******
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
