spring.application.name=DeliveryManagement



jwt.secret=your_jwt_secret


# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dilevryManagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clé secrète JWT
app.jwtSecret= bezKoderSecretKey
